\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VR_market}
\citation{CSSF18,PZWL+19}
\citation{CVRW+20}
\citation{FYHH20,FLPH19}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three phases of VR technology development. The spheres represent the virtual worlds.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vr_phase}{{1}{1}{Three phases of VR technology development. The spheres represent the virtual worlds.\relax }{figure.caption.3}{}}
\citation{mm20_tr}
\citation{mpeg_N18470,mpeg_N18577,mpeg_N18795}
\citation{SB18,PZWL+19,HZZS18,CIZI+19}
\citation{mm20_tr}
\citation{JLK06}
\citation{mm20_tr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Problems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Representations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data_representation}{{2.1}{2}{Data Representations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Streaming}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:optimal_streaming}{{2.2}{2}{Optimal Streaming}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality of Experience (QoE)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architecture of immersive video streaming systems for our QoE study.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}{High-level architecture of immersive video streaming systems for our QoE study.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Impacts}{2}{section.4}\protected@file@percent }
\gtt@chartextrasize{0}{136.96213pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt Chart\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Gantt}{{3}{2}{Gantt Chart\relax }{figure.caption.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{CVRW+20}{{1}{2020}{{{Clemm} et~al\mbox  {.}}}{{{Clemm}, {Vega}, {Ravuri}, {Wauters}, and {Turck}}}}
\bibcite{CSSF18}{{2}{2018}{{Corbillon et~al\mbox  {.}}}{{Corbillon, Simone, Simon, and Frossard}}}
\bibcite{CIZI+19}{{3}{2019}{{{Costero} et~al\mbox  {.}}}{{{Costero}, {Iranfar}, {Zapater}, {Igual}, {Olcoz}, and {Atienza}}}}
\bibcite{FLPH19}{{4}{2019}{{Fan et~al\mbox  {.}}}{{Fan, Lo, Pai, and Hsu}}}
\bibcite{FYHH20}{{5}{2020}{{{Fan} et~al\mbox  {.}}}{{{Fan}, {Yen}, {Huang}, and {Hsu}}}}
\bibcite{HZZS18}{{6}{2018}{{Huang et~al\mbox  {.}}}{{Huang, Zhang, Zhou, and Sun}}}
\bibcite{mm20_tr}{{7}{2020}{{Hung et~al\mbox  {.}}}{{Hung, Hsu, and Hsu}}}
\bibcite{JLK06}{{8}{2006}{{{Jia} et~al\mbox  {.}}}{{{Jia}, {Lin}, and {Kassim}}}}
\bibcite{PZWL+19}{{9}{2019}{{Pang et~al\mbox  {.}}}{{Pang, Zhang, Wang, Liu, and Sun}}}
\bibcite{VR_market}{{10}{2018}{{Research}}{{Research}}}
\bibcite{mpeg_N18577}{{11}{2019a}{{Salahieh et~al\mbox  {.}}}{{Salahieh, Kroon, Jung, and Domański}}}
\bibcite{mpeg_N18795}{{12}{2019b}{{Salahieh et~al\mbox  {.}}}{{Salahieh, Kroon, Jung, and Domański}}}
\bibcite{mpeg_N18470}{{13}{2019c}{{Salahieh et~al\mbox  {.}}}{{Salahieh, Kroon, Jung, and Domański}}}
\bibcite{SB18}{{14}{2018}{{Sutton and Barto}}{{Sutton and Barto}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usage scenario of immersive video streaming.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usage_scenario}{{4}{3}{Usage scenario of immersive video streaming.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
