%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{14}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{{Clemm}, {Vega}, {Ravuri}, {Wauters}, and
  {Turck}}{{Clemm} et~al\mbox{.}}{2020}]%
        {CVRW+20}
\bibfield{author}{\bibinfo{person}{A. {Clemm}}, \bibinfo{person}{M. {Vega}},
  \bibinfo{person}{H. {Ravuri}}, \bibinfo{person}{T. {Wauters}}, {and}
  \bibinfo{person}{F. {Turck}}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Toward Truly Immersive Holographic-Type
  Communication: Challenges and Solutions}.
\newblock \bibinfo{journal}{\emph{IEEE Communications Magazine}}
  \bibinfo{volume}{58}, \bibinfo{number}{1} (\bibinfo{year}{2020}),
  \bibinfo{pages}{93--99}.
\newblock


\bibitem[\protect\citeauthoryear{Corbillon, Simone, Simon, and
  Frossard}{Corbillon et~al\mbox{.}}{2018}]%
        {CSSF18}
\bibfield{author}{\bibinfo{person}{X. Corbillon}, \bibinfo{person}{F. Simone},
  \bibinfo{person}{G. Simon}, {and} \bibinfo{person}{P. Frossard}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Dynamic Adaptive Streaming for Multi-viewpoint
  Omnidirectional Videos}. In \bibinfo{booktitle}{\emph{Proc. of {ACM}
  {Multimedia} {Systems} {Conference} (MMSys'18)}}. \bibinfo{pages}{237--249}.
\newblock


\bibitem[\protect\citeauthoryear{{Costero}, {Iranfar}, {Zapater}, {Igual},
  {Olcoz}, and {Atienza}}{{Costero} et~al\mbox{.}}{2019}]%
        {CIZI+19}
\bibfield{author}{\bibinfo{person}{L. {Costero}}, \bibinfo{person}{A.
  {Iranfar}}, \bibinfo{person}{M. {Zapater}}, \bibinfo{person}{F. {Igual}},
  \bibinfo{person}{K. {Olcoz}}, {and} \bibinfo{person}{D. {Atienza}}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{MAMUT: Multi-Agent Reinforcement Learning for
  Efficient Real-Time Multi-User Video Transcoding}. In
  \bibinfo{booktitle}{\emph{Proc. of {IEEE} Design, Automation Test in Europe
  Conference Exhibition (DATE'19)}}. \bibinfo{pages}{558--563}.
\newblock


\bibitem[\protect\citeauthoryear{Fan, Lo, Pai, and Hsu}{Fan
  et~al\mbox{.}}{2019}]%
        {FLPH19}
\bibfield{author}{\bibinfo{person}{C. Fan}, \bibinfo{person}{W. Lo},
  \bibinfo{person}{Y. Pai}, {and} \bibinfo{person}{C. Hsu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Survey on 360° Video Streaming: Acquisition,
  Transmission, and Display}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{52},
  \bibinfo{number}{4} (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{{Fan}, {Yen}, {Huang}, and {Hsu}}{{Fan}
  et~al\mbox{.}}{2020}]%
        {FYHH20}
\bibfield{author}{\bibinfo{person}{C. {Fan}}, \bibinfo{person}{S. {Yen}},
  \bibinfo{person}{C. {Huang}}, {and} \bibinfo{person}{C. {Hsu}}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Optimizing Fixation Prediction Using Recurrent
  Neural Networks for 360$^{\circ }$ Video Streaming in Head-Mounted Virtual
  Reality}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Multimedia}}
  \bibinfo{volume}{22}, \bibinfo{number}{3} (\bibinfo{year}{2020}),
  \bibinfo{pages}{744--759}.
\newblock


\bibitem[\protect\citeauthoryear{Huang, Zhang, Zhou, and Sun}{Huang
  et~al\mbox{.}}{2018}]%
        {HZZS18}
\bibfield{author}{\bibinfo{person}{T. Huang}, \bibinfo{person}{R. Zhang},
  \bibinfo{person}{C. Zhou}, {and} \bibinfo{person}{L. Sun}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{QARC}: Video Quality Aware Rate Control for
  Real-Time Video Streaming Based on Deep Reinforcement Learning}. In
  \bibinfo{booktitle}{\emph{Proc. of ACM International Conference on Multimedia
  (MM'18)}}. \bibinfo{pages}{1208--1216}.
\newblock


\bibitem[\protect\citeauthoryear{Hung, Hsu, and Hsu}{Hung
  et~al\mbox{.}}{2020}]%
        {mm20_tr}
\bibfield{author}{\bibinfo{person}{T. Hung}, \bibinfo{person}{C. Hsu}, {and}
  \bibinfo{person}{C. Hsu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Technical Report: Optimizing Immersive
  Video Streaming Using Deep Learning Approaches: A Case Study on {TMIV}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
\newblock
\newblock
\shownote{\url{https://reurl.cc/z8YVbe}.}


\bibitem[\protect\citeauthoryear{{Jia}, {Lin}, and {Kassim}}{{Jia}
  et~al\mbox{.}}{2006}]%
        {JLK06}
\bibfield{author}{\bibinfo{person}{Y. {Jia}}, \bibinfo{person}{W. {Lin}}, {and}
  \bibinfo{person}{A.~A. {Kassim}}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Estimating Just-Noticeable Distortion for Video}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Circuits and Systems for
  Video Technology}} \bibinfo{volume}{16}, \bibinfo{number}{7}
  (\bibinfo{year}{2006}), \bibinfo{pages}{820--829}.
\newblock


\bibitem[\protect\citeauthoryear{Pang, Zhang, Wang, Liu, and Sun}{Pang
  et~al\mbox{.}}{2019}]%
        {PZWL+19}
\bibfield{author}{\bibinfo{person}{H. Pang}, \bibinfo{person}{C. Zhang},
  \bibinfo{person}{F. Wang}, \bibinfo{person}{J. Liu}, {and}
  \bibinfo{person}{L. Sun}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Towards Low Latency Multi-viewpoint 360°
  Interactive Video: A Multimodal Deep Reinforcement Learning Approach}. In
  \bibinfo{booktitle}{\emph{Proc. of {IEEE} Conference on Computer
  Communications (INFOCOM'19)}}. \bibinfo{pages}{991--999}.
\newblock


\bibitem[\protect\citeauthoryear{Research}{Research}{2018}]%
        {VR_market}
\bibfield{author}{\bibinfo{person}{ZION~Market Research}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{Virtual Reality (VR)} Market by Hardware and
  Software for (Consumer, Commercial, Enterprise, Medical, Aerospace and
  Defense, Automotive, Energy and Others): Global Industry Perspective,
  Comprehensive Analysis and Forecast, 2016--2022}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.zionmarketresearch.com/report/virtual-reality-market}
\showURL{%
Retrieved April 21, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Salahieh, Kroon, Jung, and Domański}{Salahieh
  et~al\mbox{.}}{2019a}]%
        {mpeg_N18577}
\bibfield{author}{\bibinfo{person}{B. Salahieh}, \bibinfo{person}{B. Kroon},
  \bibinfo{person}{J. Jung}, {and} \bibinfo{person}{M. Domański}.}
  \bibinfo{year}{2019}\natexlab{a}.
\newblock \bibinfo{title}{{Test Model 2 for Immersive Video}}.
\newblock \bibinfo{howpublished}{International Organization for Standardization
  Meeting Document {ISO}/{IEC} {JTC1}/{SC29}/{WG11} {MPEG}/N18577}.
\newblock


\bibitem[\protect\citeauthoryear{Salahieh, Kroon, Jung, and Domański}{Salahieh
  et~al\mbox{.}}{2019b}]%
        {mpeg_N18795}
\bibfield{author}{\bibinfo{person}{B. Salahieh}, \bibinfo{person}{B. Kroon},
  \bibinfo{person}{J. Jung}, {and} \bibinfo{person}{M. Domański}.}
  \bibinfo{year}{2019}\natexlab{b}.
\newblock \bibinfo{title}{{Test Model 3 for Immersive Video}}.
\newblock \bibinfo{howpublished}{International Organization for Standardization
  Meeting Document {ISO}/{IEC} {JTC1}/{SC29}/{WG11} {MPEG}/N18795}.
\newblock


\bibitem[\protect\citeauthoryear{Salahieh, Kroon, Jung, and Domański}{Salahieh
  et~al\mbox{.}}{2019c}]%
        {mpeg_N18470}
\bibfield{author}{\bibinfo{person}{B. Salahieh}, \bibinfo{person}{B. Kroon},
  \bibinfo{person}{J. Jung}, {and} \bibinfo{person}{M. Domański}.}
  \bibinfo{year}{2019}\natexlab{c}.
\newblock \bibinfo{title}{{Test Model for Immersive Video}}.
\newblock \bibinfo{howpublished}{International Organization for Standardization
  Meeting Document {ISO}/{IEC} {JTC1}/{SC29}/{WG11} {MPEG}/N18470}.
\newblock


\bibitem[\protect\citeauthoryear{Sutton and Barto}{Sutton and Barto}{2018}]%
        {SB18}
\bibfield{author}{\bibinfo{person}{R. Sutton} {and} \bibinfo{person}{A.
  Barto}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Reinforcement Learning: An Introduction}
  (\bibinfo{edition}{2} ed.)}.
\newblock \bibinfo{publisher}{{A} Bradford Book}.
\newblock


\end{thebibliography}
